# Accesibles desde el frontend (VITE_ obligatoriamente)
VITE_HOST=localhost
VITE_FRONTEND_PORT=5173
VITE_BACKEND_NODE_PORT=3000
VITE_BACKEND_PYTHON_PORT=8000

VITE_API_EXAMPLE="/"
VITE_API_LOGIN="/login"
VITE_API_REGISTER="/register"
VITE_API_USERS="/"
VITE_API_ROLES="/roles"
VITE_API_TALK="/talk"
VITE_API_DASHBOARD="/"

VITE_MAX_TOTAL_CHARS=3800000
# VITE_MAX_CHAR_USER_MESSAGE=18000
# VITE_MAX_CHAR_BOT_MESSAGE=18000
# VITE_MAX_CHAR_DATA=380000

VITE_ENV=production
VITE_MODEL=gpt-4.1 # gpt-4.1 # gpt-4.1-mini # gpt-4o # gpt-4o-mini

# Variables internas (no necesarias en el frontend)
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=admin
DB_BOT_PASSWORD=some_strong_password_for_bot
DB_NAME=postgres
DB_SCHEMA=vismel

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_BIND=0.0.0.0
REDIS_PASSWORD=some_strong_pass
REDIS_MAXMEMORY=1024mb

INTERNAL_API_KEY=super_strong_and_secret_mega_password_1234

TIMEZONE='Europe/Madrid'