OPENAI_API_KEY=open_api_key
ASSISTANT_ID=assistant_id
VECTOR_STORE_ID=vector_store_id
STATIC_TABLES=usuario, familia_articulo, frecuencia_revision, modelo_maquina, rol, tipo_maquina, tipo_revision # poblacion
